{
	"compilerOptions": {
		"allowJs": false,
		"declaration": true,
		"sourceMap": false,
		"lib": [  "ES2019" ],
		"types": [ "node" ],
		"outDir": "dist",
		"target": "ES2019",
		"module": "CommonJS",
		"moduleResolution": "node",
		"jsx": "react",
		"esModuleInterop": true,
		"noImplicitAny": true,
		"noUnusedLocals": true,
		"pretty": true,
		"strict": true,
		"alwaysStrict": true,
	},
	"include": [
		"lib"
	]
}
